name=Pulse Rifle FX Module

# new items
group=Majenko Technologies
platform=pic32
board=_BOARD_PRFM_
board.define=
ccflags=ffff
ldscript=prfm-695h.ld

compiler.c.flags=-O2::-c::-mno-smart-io::-w::::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

upload.using=avrdude
#upload.using=mphidflash
upload.maximum_size=524288
upload.speed=115200

bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.path=not-supported
bootloader.file=not-supported
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F

build.mcu=32MX695F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=prfm


