prfmv2.name=Pulse Rifle FX Module V2

# new items
prfmv2.group=Majenko Technologies
prfmv2.platform=pic32
prfmv2.board=_BOARD_PRFMV2_
prfmv2.board.define=-D_USE_USB_FOR_SERIAL_

prfmv2.ccflags=ffff
prfmv2.ldscript=prfm-695h.ld

prfmv2.compiler.c.flags=-O2::-c::-mno-smart-io::-w::::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
prfmv2.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

#prfmv2.upload.using=avrdude
prfmv2.upload.using=mphidflash
prfmv2.upload.maximum_size=524288
prfmv2.upload.speed=115200

prfmv2.bootloader.low_fuses=0xff
prfmv2.bootloader.high_fuses=0xdd
prfmv2.bootloader.extended_fuses=0x00
prfmv2.bootloader.path=not-supported
prfmv2.bootloader.file=not-supported
prfmv2.bootloader.unlock_bits=0x3F
prfmv2.bootloader.lock_bits=0x0F

prfmv2.build.mcu=32MX695F512H
prfmv2.build.f_cpu=80000000L
prfmv2.build.core=pic32
prfmv2.build.variant=prfmv2


